<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    body {
  background-color: white;
  text-align:center;
  display:block;
  margin: 25%;
  margin-top: 5%;
  width: 40%;
}
h2 {margin-top:50px;}
img {display:block;
  margin:0 auto;} 
.intro {margin-bottom:50px;}
/* Styles ALL h1s on your webpage*/

h1 {
  color: #262626;
  font-family: 'Arial', serif;
        font-size: 48px;
}
h2 {
  color: #262626;
  font-family: 'Arial', serif;
        font-size: 30px;
}
p {
  color: #262626;
  font-family: 'Arial', serif;
        font-size: 18px;
}

/* Styles ONLY the about-me section on the page */
.about-me {
  background-color: #ffcccc;
  padding: 20px;
  border-radius: 10px;
}
a {
    color: #009999;
}
.intro {
  margin-left: -550px;
    margin-bottom: -150px;
  margin-top: -50px;
}
.hej {margin-bottom:60px;}
.hejda {margin-top:40px;}
.luft{margin-bottom:40px;}
.slut{margin-bottom:40px;}
.press{margin-bottom:40px;}
.big{margin-bottom:-100px;
margin-top:-100px;}

    </style>
  </head>
  <body>
  
     <a href="https://imgbb.com/"><img src="https://image.ibb.co/dPG5WS/WHISTLE_LOGO.png" alt="WHISTLE_LOGO" border="0"></a>
<img class="intro"src="https://preview.ibb.co/nsy81S/little.png" alt="little" border="0"></a>
<a href="https://ibb.co/ePRHvn"><br />
    <a target='_blank' href='https://imgbb.com/'></a><br/>
  <h1>Whistleblower</h1>
<p>Whistleblower is a non-profit effort that strives to ensure a free, open and transparent society where everyone is prepared to blow the whistle against wrongdoings and corruption.
  <p>We create a safe environment where people can speak up, help lay the foundation for democracy and be a part of the future of journalism.</p>
<p><i>You carry the story – we just help you share it with the world.</i></p>
<p class="hej">Join our cause by donating or signing up for our newsletter. No spam – just knowledge and empowerment.
  
</p>
<a href="https://ibb.co/c8R3kn"><img src="https://image.ibb.co/jTFw5n/mobile3.png" alt="mobile3" border="0"></a>
<!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->
<a href="https://imgbb.com/"><img class="big" src="http://moziru.com/images/bee-clipart-path-5.png" alt="line" border="0"></a>
  
<h2 class="luft">About us</h2>

<a href="https://imgbb.com/"><img src="https://image.ibb.co/fe7vWS/face1.png" alt="face1" border="0"></a>
<section class="about"><p class="hejda"><i>Whistleblower was founded in 2016 by Swedish journalist <a href= "https://www.mikaelaakerman.squarespace.com">Mikaela Akerman</a> with financial support from <b>Google</b> and the <b>Swedish Journalist Union</b>. <p>Mikaela is a former news reporter at the <b>Swedish Daily</b>. She now works as a Media Industry Editor at <b>Omni</b>, developing new products for <b>Schibsted Media</b>.</p> <p>She has a degree in science journalism and has also worked as a freelance correspondent, covering science, tech and politics from Los Angeles and Silicon Valley.</i></p></section>

<h2>Press</h2>
<p class="slut">People are interested in what we do! Read more about us on:</p>
<p class="press">
  <a href="https://imgbb.com/"><img src="https://image.ibb.co/gOcFy7/breakit.png" alt="breakit" border="0"></a>
  <p><a href="https://imgbb.com/"><img src="https://image.ibb.co/fFM8J7/journalisten.png" alt="journalisten" border="0"></a></p>

  </body>
</html>
